# cloudTest

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/entity/: CommonResult.java  Payment.java
consumer80/: pom.xml
consumer80/src/main/java/com/: Consumer80.java
consumer80/src/main/java/com/config/: ApplicationConfiguration.java
consumer80/src/main/java/com/controller/: ConsumerController.java
consumer80/src/main/resources/: application.properties
eureka7001/: pom.xml
eureka7001/src/main/java/com/: Eureka7001.java
eureka7001/src/main/resources/: application.properties
payment8001/: pom.xml
payment8001/src/main/java/com/: Payment8001.java
payment8001/src/main/java/com/controller/: PaymentController.java
payment8001/src/main/java/com/dao/: PaymentMapper.java
payment8001/src/main/java/com/service/: PaymentService.java
payment8001/src/main/java/com/service/serviceImp/: PaymentServiceImp.java
payment8001/src/main/resources/: application.properties  application.yml
payment8001/src/main/resources/Mapper/: PaymentMapper.xml
