eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.entity

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test01?serverTimezone=GMT%2B8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

server.port=8001